/* Main Color:#fd7e14
    Grey color: #343a40

    SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-color: #fd7e14;
  --grey-color: #343a40;
  --light-grey: #868e96;
  --border-grey: #e9ecef;
}
/* GENERAL STYLE */
body {
  font-family: "OpenSans", sans-serif;
  font-size: 16px;
  color: var(--grey-color);
}
.bg-grey {
  background: #f8f9fa;
}

section > .container {
  width: 1170px;
  margin: 0 auto;
  display: block;
  padding: 48px 32px;
  position: relative;
}
h1 {
  font-size: 20px;
  margin-bottom: 32px;
}

p,
ul {
  font-size: 14px;
  line-height: 1.7;
  color: var(--light-grey);
}
ul {
  list-style-type: none;
}
i {
  text-align: center;
}
/* COMPONENTS STYLE */

/*------------------ Banner ------------------ */
#banner {
  height: 50vh;
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.4),
      rgba(34, 34, 34, 0.4)
    ),
    url(/images/banner.jpg);
  background-size: cover;
  position: relative;
}

.banner-text {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 64px);
}
.banner-text h1 {
  font-size: calc(24px + 3vw);
  margin-bottom: 4px;
  letter-spacing: -1px;
}
.banner-text span {
  font-size: calc(8px + 1vw);
}
/*------------------ Navigation------------------ */
#nav-bar {
  position: relative;
}
/* Set positon Nav-bar-content */
#nav-bar .container {
  padding: 0 32px;
}
.nav-bar--content {
  display: flex;
  justify-content: center;
  gap: 300px;
}
.nav-bar--group {
  display: flex;
}

.nav-bar--group a {
  padding: 24px 16px;
  border-left: 1px solid var(--border-grey);
  border-right: 1px solid var(--border-grey);
}
.nav-bar--group a:last-child {
  border-left: none;
}
/* Style Nav-bar Text */
.nav-bar--content a:link,
.nav-bar--content a:visited {
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--main-color);
}
.nav-bar--content a:hover,
.nav-bar--content a:active {
  background-color: var(--border-grey);
}
.nav-bar--content span {
  color: var(--grey-color);
}

/* Avartar */
#nav-bar img {
  width: 150px;
  height: 150px;
  border: 8px solid #fff;
  border-radius: 50%;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

/*------------------About------------------- */
#about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  position: relative;
}
.section-title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 32px;
}
#about p,
#about ul {
  margin-bottom: 32px;
}
#target {
  padding: 48px 48px 48px 256px;
}
#personal-info {
  padding: 48px;
  background-color: #f1f3f5;
}

#personal-info a:link,
#personal-info a:visited {
  text-decoration: none;
  color: var(--main-color);
  font-size: 1.5em;
  display: inline-block;
}
/*------------------- Job ---------------*/
#job-info .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  justify-content: center;
}
/* ReArrange Cards */
.card:nth-child(2) {
  grid-row: 2;
  grid-column: 2;
}
.card:nth-child(3) {
  grid-row: 2;
  grid-column: 1;
}
.card:nth-child(4) {
  grid-row: 2;
  grid-column: 3;
}
.card:nth-child(5) {
  grid-row: 1;
  grid-column: 3;
}
/* Styling Card */
.card {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 25px 1fr;
  justify-content: center;
  align-items: start;
  padding: 32px 48px;
  border: 1px solid var(--main-color);
}
.card i {
  font-size: 2em;
}
.card-content {
  margin-top: 24px;
  grid-column: 1/-1;
}

.card-content h2 {
  font-size: 14px;
  font-weight: 600;
  margin-top: 24px;
  position: relative;
}
.card-content h2::before {
  content: ".";
  color: #fd7e14;
  font-size: 42px;
  position: absolute;
  top: -32px;
  left: -24px;
}
.card-content ul {
  margin-bottom: 24px;
}

.time {
  font-size: 12px;
  color: var(--light-grey);
  font-style: italic;
  margin-top: 4px;
  margin-bottom: 8px;
}
.time span {
  padding: 3px 12px;
  border-radius: 100px;
  background: var(--main-color);
  color: #fff;
}
/* Style Skill levels */
.card-level span {
  background: var(--light-grey);
  display: inline-block;
  height: 3px;
  margin-right: 10px;
  width: 48px;
  border-radius: 20px;
}
.level-1 span:first-child {
  background-color: var(--main-color);
}
.level-2 span:first-child,
.level-2 span:nth-child(2) {
  background-color: var(--main-color);
}
.card-level p {
  margin-top: 24px;
  color: var(--grey-color);
}

/* Style Fav Card  */
.card-content--ele {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}
.card-content--ele p {
  font-size: 12px;
}
.fav-icon {
  width: 48px;
  height: 48px;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  color: var(--main-color);
}

/*------------------ Certificate----------------- */

.cert-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* gap: 48px; */
}

.cert-item {
  padding: 24px 0;
  display: flex;
  gap: 48px;
}
.cert-item img {
  width: 200px;
  height: auto;
}
h3 {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 14px;
}
.cert-text ul {
  font-size: 12px;
}
.cert-item:first-child,
.cert-item:nth-child(2) {
  padding-top: 0;
  border-bottom: 1px solid var(--main-color);
}
.cert-item:nth-child(2),
.cert-item:nth-child(4) {
  padding-left: 24px;
  border-left: 1px solid var(--main-color);
}
.cert-item:nth-child(3),
.cert-item:nth-child(4) {
  padding-bottom: 0;
}
/*------------------ Project--------------- */
/* #project .container {
  padding: 48px 0;
} */
.project-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  grid-template-rows: max-content;
  justify-content: space-between;
}
.project-content img {
  width: 100%;
}
.project-card {
  border: 1px solid var(--border-grey);
  padding-bottom: 12px;
}
.project-card--name {
  padding: 8px 12px;
  font-size: 14px;
  text-transform: uppercase;
  border-bottom: 1px solid var(--border-grey);
  color: var(--grey-color);
}
.project-card--subtitle {
  display: flex;
  gap: 24px;
  align-items: center;
  padding: 8px 12px;
  border-bottom: 1px solid var(--border-grey);
}
.project-card--subtitle p {
  padding: 2px 16px;
  background-color: var(--main-color);
  border-radius: 100px;
  color: #fff;
}
.project-card--subtitle i {
  margin-right: 8px;
  font-size: 18px;
}
.project-card--text {
  font-size: 12px;
  padding: 12px;
  display: grid;
  grid-template-columns: 96px 1fr;
  justify-content: start;
  border-bottom: 1px solid var(--border-grey);
}
.project-card--text:last-child {
  border-bottom: none;
}
/* Footer */
#footer .container ul {
  display: flex;
  gap: 32px;
  align-items: center;
  justify-content: center;
}

#footer .container li {
  display: flex;
  gap: 8px;
  align-items: center;
}
#footer a:link,
#footer a:visited {
  font-size: 32px;
  color: var(--main-color);
  text-decoration: none;
}

/*  */
